# IosProject

StraticatorFroms_iOS/: App.xaml  App.xaml.cs  StraticatorFroms_iOS.csproj
StraticatorFroms_iOS.iOS/: AppDelegate.cs  Info.plist  Main.cs  StraticatorFroms_iOS.iOS.csproj
StraticatorFroms_iOS.iOS/Custom/: CustomNavigationPageRenderer.cs  CustomPageRenderer.cs  CustomPicker.cs  CustomProgressBar.cs  CustomStepper.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs  DatePickerRenderer.cs  HyperlinkLabelRenderer.cs  MessageAndroid.cs  MyEntry.cs  OrientationHandlerImplementation.cs
StraticatorFroms_iOS.iOS/Properties/: AssemblyInfo.cs
StraticatorFroms_iOS.iOS/Resources/: CustomSelector.xml  Demo.xml  MainMenu.xml  blackbutton.xml  btn_dropdown.xml  button.xml  button_border.xml  button_selector.xml  buttonred.xml  color_cursor.xml  customshape.xml  etdatebg.xml  greenbutton.xml  redbutton.xml  selectedlistsymb.xml  selectedrow.xml  splash_screen.xml  tb_selector.xml
StraticatorFroms_iOS/Assets/: DaResource.Designer.cs  DaResource.resx  EnResource.Designer.cs  EnResource.resx  da.resx  da.txt  en.resx  en.txt
StraticatorFroms_iOS/Behaviour/: ToggleBehavior.cs
StraticatorFroms_iOS/Common/: CommonReport.cs  CommonUtilityFunction.cs  GlobalValue.cs  GradientContentPage.cs  IsolatedStorage.cs  NavigationExtensions.cs  OnlineState.cs  PieBase.cs  PlaceOrder.cs  ReportBase.cs  SessionManager.cs  StraticatorBasePage.cs  User.cs  UtilityFunctions.cs
StraticatorFroms_iOS/Controls/: CandlestickSeries.cs  CircularProgressControl.cs  CustomMessageBox.cs  CustomMessageBoxWithTitle.cs  CustomProgressBar.cs  CustomViewCell.cs  DatePickerDialogFragment.cs  IMessage.cs  IOrientationHandler.cs  PopupMenu.cs  PopupProgressPage.xaml  PopupProgressPage.xaml.cs  ScrollViewWithNotBar.cs  SegmentedBarControl.cs
StraticatorFroms_iOS/Helper/: Grouping.cs  MenuHelper.cs
StraticatorFroms_iOS/LocalizationConverter/: ChangeCulture.cs  LocalizationHandler.cs
StraticatorFroms_iOS/Model/: AccountPosition.cs  BaseModel.cs  ChartModel.cs  DisplayPrice.cs  DisplaySymbol.cs  PositionRowItem.cs  PriceFormatted.cs  Product.cs
StraticatorFroms_iOS/Models/: BusinessDataObject.cs  HomeMenuItem.cs  Item.cs  Menus.cs  Product.cs
StraticatorFroms_iOS/Network/: INetworkConnection.cs
StraticatorFroms_iOS/Services/: IDataStore.cs  MockDataStore.cs
StraticatorFroms_iOS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CandleStickViewModel.cs  ChartViewModel.cs  CopyTradeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderHistoryViewModel.cs  OrderReportViewModel.cs  PLReportViewModel.cs  PopupViewModel.cs  PositionCurrentSymbolViewModel.cs  PositionViewModel.cs  ProductViewModel.cs  SymbolPageViewModel.cs  SymbolViewModel.cs  TradeReportViewModel.cs  TradeStatisticsReportViewModel.cs  TransactionReportViewModel.cs  WatchlistViewModel.cs  WhatToFollowViewModel.cs
StraticatorFroms_iOS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
StraticatorFroms_iOS/Views/CopyTrade/: AddFollowerPage.xaml  AddFollowerPage.xaml.cs  CopyTradeEditPage.xaml  CopyTradeEditPage.xaml.cs  CopyTradePage.xaml  CopyTradePage.xaml.cs  WhatToFollowPage.xaml  WhatToFollowPage.xaml.cs
StraticatorFroms_iOS/Views/Custom/: CustomAlertBox.cs  CustomContentPage.cs  CustomDatePicker.cs  CustomEntryRenderer.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomNavigationalPage.cs  CustomPickerRenderer.cs  CustomProgressBar.cs  CustomStepperRenderer.cs  CustomTextCellRendererView.cs  HyperLinkLabel.cs  PopMenu.xaml  PopMenu.xaml.cs
StraticatorFroms_iOS/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
StraticatorFroms_iOS/Views/OrderTicket/: OrderTicketPage.xaml  OrderTicketPage.xaml.cs
StraticatorFroms_iOS/Views/Password/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs
StraticatorFroms_iOS/Views/Position/: PositionCurrentSymbolPage.xaml  PositionCurrentSymbolPage.xaml.cs  PositionDetailPage.xaml  PositionDetailPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs
StraticatorFroms_iOS/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
StraticatorFroms_iOS/Views/Register/: RegisterUserPage.xaml  RegisterUserPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/: ReportPage.cs  TradeStatisticsReportPage.xaml  TradeStatisticsReportPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/Currecny/: CurrencyExposurePage.xaml  CurrencyExposurePage.xaml.cs
StraticatorFroms_iOS/Views/Reports/Order/: AmendOrderPage.xaml  AmendOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryDetailPage.xaml  OrderHistoryDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderReportPage.xaml  OrderReportPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/PLReport/: PLReportPage.xaml  PLReportPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/Symbol/: SymbolReportPage.xaml  SymbolReportPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/TradeReport/: TradeReportPage.xaml  TradeReportPage.xaml.cs
StraticatorFroms_iOS/Views/Reports/Transactions/: TransactionReportPage.xaml  TransactionReportPage.xaml.cs
StraticatorFroms_iOS/Views/WatchList/: WatchlistPage.xaml  WatchlistPage.xaml.cs
StraticatorFroms_iOS/Views/WatchListSettings/: CandleSettingPage.xaml  CandleSettingPage.xaml.cs  CandleStickChartPage.xaml  CandleStickChartPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  OrganizeSymbolControlPage.xaml  OrganizeSymbolControlPage.xaml.cs  SymbolsPage.xaml  SymbolsPage.xaml.cs  TickChartSettingPage.xaml  TickChartSettingPage.xaml.cs
StraticatorFroms_iOS/monoandroid90/90/: Acr.UserDialogs.dll.mdb
