<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\DatePickerDialogFragment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.3.0.17" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StraticatorIOSAPI">
      <HintPath>bin\Debug\netstandard2.0\StraticatorIOSAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\PopupProgressPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CopyTrade\AddFollowerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CopyTrade\CopyTradeEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CopyTrade\CopyTradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CopyTrade\WhatToFollowPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Custom\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Custom\PopMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoNetworkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OrderTicket\OrderTicketPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Password\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Password\ForgotPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Position\PositionCurrentSymbolPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Position\PositionDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Position\PositionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Profile\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Register\RegisterUserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Currecny\CurrencyExposurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Order\AmendOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Order\OrderDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Order\OrderHistoryDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Order\OrderHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Order\OrderReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\PLReport\PLReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Symbol\SymbolReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\TradeReport\TradeReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\TradeStatisticsReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Reports\Transactions\TransactionReportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\CandleSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\CandleStickChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\ChartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\OrganizeSymbolControlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\SymbolsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchListSettings\TickChartSettingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WatchList\WatchlistPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>